#--------------------------------------------------------------------------------
# Terraform Environment Variables
#--------------------------------------------------------------------------------
export TF_VAR_db_username="<DB USER NAME>"
export TF_VAR_db_password="<DB USER PASSWORD>"
